:root {
  --background-color: #171717;
  --text-color: #eeebdd;
  --accent-color: #ffc7c7;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: monospace, Monaco, Lucida Console, sans-serif;
  background: var(--background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 2rem;
  width: 100vw;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  color: var(--accent-color);
}

header {
  display: flex;
  flex-direction: column;
  /* padding: 1rem; */
  height: 50%;
  width: 50%;
}

main {
  display: flex;
  flex-direction: column;
  /* padding: 1rem; */
  height: 50%;
  width: 50%;
}

.projects {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer {
  height: 50%;
  width: 50%;
  /* padding: 1rem; */
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.socials {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
}

@media (max-width: 768px) {
  body {
    overflow: hidden;
    display: flex;
    width: 100%;
    overflow-y: scroll;
    /* flex-grow: 1; */
    margin-left: auto;
    margin-right: auto;
  }
  header {
    height: 100%;
    width: 100%;
  }
  .card {
    height: 100%;
    width: 100%;
  }

  footer {
    height: 100%;
    width: 100%;
  }
  main {
    height: 100%;
    width: 100%;
  }
}
